# Food

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzr/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzr/food/: FoodApplication.java  MainActivity.java
app/src/main/java/com/wzr/food/logic/dao/: MessageDao.java
app/src/main/java/com/wzr/food/logic/model/: ActionBean.java  ActionStatusBean.java  AddCommentBean.java  ArticleBean.java  AttentionsBean.java  BannerItemBean.java  BriefsBean.java  CallBackBean.java  CommentBean.java  CreateArticleBean.java  CreateLiveBean.java  CreateResponseBean.java  ImageBean.java  LiveObj.java  LivesBean.java  LoginBean.java  MyCommentBean.java  PostActionListBean.java  ProfileBean.java  PullBean.java  RegisterBean.java  TypeArticleBean.java  UserActionListBean.java
app/src/main/java/com/wzr/food/repository/: Repository.java
app/src/main/java/com/wzr/food/ui/activity/: AboutActivity.java  CreateCookBookActivity.java  CreateCookBookViewModel.java  EditProfileActivity.java  FoodActivity.java  FoodViewModel.java  GuideActivity.java  HistoryActivity.java  LoginActivity.java  MessageActivity.java  OtherProfileActivity.java  OtherProfileViewModel.java  SettingsActivity.java  SplashActivity.java  TypeFoodActivity.java  TypeFoodViewModel.java
app/src/main/java/com/wzr/food/ui/adapter/: AttentionsAdapter.java  ChildCommentAdapter.java  CommentAdapter.java  ContentAdapter.java  CreateIngredientAdapter.java  CreateMeasureAdapter.java  FollowArticleAdapter.java  FoodAdapter.java  FoodContentAdapter.java  IngredientAdapter.java  LiveAdapter.java  MeasureAdapter.java  MeasuresAdapter.java  MyCommentAdapter.java  MyFragmentStateAdapter.java  SmallArticleAdapter.java  UserArticleAdapter.java
app/src/main/java/com/wzr/food/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wzr/food/ui/custom/: LottieDialog.java  SingleLiveEvent.java
app/src/main/java/com/wzr/food/ui/fragment/: AttentionsFragment.java  AttentionsViewModel.java  ChatFragment.java  ChatViewModel.java  CommentFragment.java  CommentViewModel.java  ContentFragment.java  CookBookFragment.java  CookBookViewModel.java  FansFragment.java  FansViewModel.java  FollowFragment.java  FollowViewModel.java  GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  LiveFragment.java  LiveViewModel.java  PushFragment.java  PushViewModel.java  RankFragment.java  RankViewModel.java  RecomendFragment.java  (+2 more)
app/src/main/java/com/wzr/food/util/: GlideEngine.java  GlideImageLoader.java  ImageLoaderUtils.java  SpUtils.java  WeChatShareUtils.java
app/src/main/java/com/wzr/food/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_rounded_corners.xml  dot_active.xml  dot_inactive.xml  ic_attention_66.xml  ic_attention_66_red.xml  ic_attentionuser_66.xml  ic_attentionuser_66_red.xml  ic_chat_66.xml  ic_chat_66_red.xml  ic_coin_66.xml  ic_coin_66_red.xml  ic_collect_66.xml  ic_collect_66_red.xml  ic_comment_66.xml  ic_comment_66_red.xml  ic_default_page_load_66.xml  ic_fan_66.xml  ic_fan_66_red.xml  ic_history_66.xml  ic_likes_66.xml  ic_likes_66_red.xml  ic_save_66.xml  ic_scan_66.xml  ic_scomment_66.xml  ic_scomment_66_red.xml  ic_share_66.xml  ic_share_66_red.xml  rectangle_gray.xml  rectangle_red.xml  shape_fourround_gray.xml  shape_fourround_light_red.xml  shape_fourround_white.xml  shape_search.xml
app/src/main/res/drawable-xhdpi/: rectangle_lgray.xml
app/src/main/res/layout/: activity_about.xml  activity_create_cook_book.xml  activity_edit_profile.xml  activity_food.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_setting.xml  activity_type_food.xml  attentions_fragment.xml  attentions_item.xml  chat_fragment.xml  comment_fragment.xml  comment_item.xml  cookbook_fragment.xml  create_ingredient_item.xml  create_measure_item.xml  dialog_lottie_animation.xml  fans_fragment.xml  follow_fragment.xml  follow_item.xml  food_content_item.xml  food_item.xml  fragment_content.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_home.xml  fragment_notifications.xml  fragment_push.xml  fragment_rank.xml  fragment_square.xml  fragment_story.xml  fragment_wode.xml  guide_item.xml  ingredient_item.xml  layout_popup_live.xml  layout_popup_share.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wzr/food/: ExampleUnitTest.java
(+39 files in other folders)
