plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wzr.food'
    compileSdk 33

    defaultConfig {
        applicationId "com.wzr.food"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //jetpack组件
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
//    //room数据库框架
//    implementation "androidx.room:room-runtime:2.20"
//    annotationProcessor "androidx.room:room-compiler:2.20"
    //底部导航栏
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //圆形组件
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //基础测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'io.github.youth5201314:banner:2.2.3'
    //UI控件框架
    implementation 'com.github.Johnjson:GuideActivity:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //请求权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //阿里矢量图标库: Lottie 库
    implementation 'com.airbnb.android:lottie:6.4.0'
    //微信分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    //cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}