<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingsActivity">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/status_bar"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="18dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titile"
        android:background="@color/hgray" />

    <RelativeLayout
        android:id="@+id/rt_user_info"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="编辑资料"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_toLeftOf="@id/arrow_right"
            android:padding="8dp"
            android:src="@drawable/head" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hgray" />

    <RelativeLayout
        android:id="@+id/rt_user_phone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="绑定手机"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titile"
        android:background="@color/hgray" />

    <RelativeLayout
        android:id="@+id/rt_user_profit"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="收益"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hgray" />

    <RelativeLayout
        android:id="@+id/rt_user_help"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="帮助"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hgray" />

    <RelativeLayout
        android:id="@+id/rt_user_about"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hgray" />

    <RelativeLayout
        android:id="@+id/rt_user_switch"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="切换账号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hgray" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_fourround_light_red"
        android:gravity="center"
        android:padding="13dp"
        android:text="退出登录"
        android:textColor="@color/white" />

</LinearLayout>