<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/rt_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/head_image"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            android:src="@drawable/head" />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="昵称"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/head_image"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="昵称"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/tv_nickname"
            android:layout_toEndOf="@id/head_image"
            android:gravity="center|left"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_gray"
                android:padding="6dp"
                android:text="去私信"
                android:textSize="14dp" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>